body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(to right, #83a4d4, #b6fbff);
    margin: 0;
    padding: 0;
}

.dashboard-container {
    width: 95%;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

/* Cards */
.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.card {
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

/* Stats cards */
.stat-card {
    flex: 1 1 22%;
    text-align: center;
    border-left: 5px solid #007bff;
}

.stat-card i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

.stat-card h2 {
    font-size: 28px;
    margin: 5px 0;
    color: #333;
}

.stat-card p {
    font-size: 16px;
    color: #555;
}

/* Forms */
.forms-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.form-card {
    flex: 1 1 48%;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, select, button {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    outline: none;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0,123,255,0.5);
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Tables */
.table-card {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Responsive */
@media (max-width: 900px) {
    .cards-container, .forms-container {
        flex-direction: column;
    }
    .stat-card, .form-card {
        flex: 1 1 100%;
    }
}
