body { font-family: 'Roboto', sans-serif; background: linear-gradient(to right, #83a4d4, #b6fbff); margin:0; padding:0;}
h1{text-align:center;margin:20px 0;color:#333;}
.movies-container{display:flex;gap:20px;flex-wrap:wrap;justify-content:center;margin:20px;}
.movie{background:#fff;padding:20px;border-radius:12px;box-shadow:0 6px 15px rgba(0,0,0,0.1);text-align:center;width:220px;}
.movie img{width:100%;height:auto;border-radius:10px;}
.movie h2{margin:10px 0;font-size:1.2rem;color:#333;}
.movie button{padding:8px 14px;font-size:0.95rem;border-radius:5px;border:none;background-color:#007BFF;color:white;cursor:pointer;}
.movie button:hover{background-color:#0056b3;}
.shows-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;margin:20px;}
.show-card{background:#fff;padding:20px;border-radius:12px;width:220px;text-align:center;box-shadow:0 6px 15px rgba(0,0,0,0.1);}
.show-card button{padding:8px 14px;font-size:0.95rem;border-radius:5px;border:none;background:#007BFF;color:white;cursor:pointer;}
.show-card button:hover{background:#0056b3;}